<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>√çndice semanal de rutinas</title>

<style>
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#f6f7fb;
  color:#111;
}
.wrap{
  max-width:900px;
  margin:auto;
  padding:16px;
}
h1{
  margin:0 0 6px 0;
  font-size:20px;
}
.sub{
  margin:0 0 14px 0;
  color:#555;
  font-size:13px;
}
table{
  width:100%;
  border-collapse:separate;
  border-spacing:0 10px;
}
th{
  text-align:left;
  font-size:12px;
  color:#666;
  padding:0 10px;
}
td{
  background:#fff;
  border:1px solid #ddd;
  border-radius:12px;
  padding:12px 10px;
  vertical-align:middle;
}
.day{
  font-weight:bold;
  font-size:14px;
}
.plan{
  font-size:13px;
  color:#333;
}
.btns{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}
a.btn{
  text-decoration:none;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid #ccc;
  background:#fafafa;
  color:#111;
  font-size:13px;
  font-weight:bold;
}
a.btn:hover{
  background:#eee;
}
.tag{
  display:inline-block;
  margin-top:4px;
  padding:3px 8px;
  font-size:11px;
  border-radius:999px;
  border:1px solid #ccc;
  background:#f2f2f2;
}
.fuerza{background:#e8f8ef}
.cardio{background:#eef4ff}
.descanso{background:#fff3e0}
</style>
</head>

<body>
<div class="wrap">
<h1>üìÖ Rutina semanal</h1>
<p class="sub">Selecciona el libro que corresponde a cada d√≠a</p>

<table>
<thead>
<tr>
  <th style="width:120px">D√≠a</th>
  <th>Rutina</th>
  <th style="width:360px">Abrir</th>
</tr>
</thead>

<tbody>

<tr>
<td>
  <div class="day">Lunes</div>
  <span class="tag fuerza">Fuerza</span>
</td>
<td class="plan">Piernas + Abdomen + Brazos</td>
<td>
  <div class="btns">
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Pi/">Piernas</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Brz/">Brazos</a>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="day">Martes</div>
  <span class="tag cardio">Suave</span>
</td>
<td class="plan">Abdomen + cuello</td>
<td>
  <div class="btns">
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="day">Mi√©rcoles</div>
  <span class="tag fuerza">Fuerza</span>
</td>
<td class="plan">Piernas + Abdomen + Brazos</td>
<td>
  <div class="btns">
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Pi/">Piernas</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Brz/">Brazos</a>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="day">Jueves</div>
  <span class="tag cardio">Suave</span>
</td>
<td class="plan">Abdomen + cuello</td>
<td>
  <div class="btns">
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="day">Viernes</div>
  <span class="tag fuerza">Fuerza</span>
</td>
<td class="plan">Piernas + Abdomen + Brazos</td>
<td>
  <div class="btns">
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Pi/">Piernas</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Brz/">Brazos</a>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="day">S√°bado</div>
  <span class="tag cardio">Ligero</span>
</td>
<td class="plan">Abdomen suave + cuello</td>
<td>
  <div class="btns">
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
    <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="day">Domingo</div>
  <span class="tag descanso">Descanso</span>
</td>
<td class="plan">Descanso o caminata suave</td>
<td>
  ‚Äî
</td>
</tr>

</tbody>
</table>

</div>
</body>
</html>
