<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>√çndice semanal ‚Äì Rutinas</title>
<style>
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f6f7fb;color:#111}
.wrap{max-width:980px;margin:auto;padding:16px}
h1{margin:0 0 6px 0;font-size:20px}
.sub{margin:0 0 14px 0;color:#555;font-size:13px}
.card{background:#fff;border:1px solid #ddd;border-radius:14px;padding:14px;box-shadow:0 10px 24px rgba(0,0,0,.06)}
table{width:100%;border-collapse:separate;border-spacing:0 10px}
th{text-align:left;font-size:12px;color:#666;padding:0 10px}
td{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px 10px;vertical-align:top}
.day{font-weight:bold;font-size:14px}
.plan{font-size:13px;color:#333;line-height:1.25}
.btns{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
a.btn{text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid #ccc;background:#fafafa;color:#111;font-size:13px;font-weight:bold}
a.btn:hover{background:#eee}
.tag{display:inline-block;margin-top:4px;padding:3px 8px;font-size:11px;border-radius:999px;border:1px solid #ccc;background:#f2f2f2}
.fuerza{background:#e8f8ef}
.cardio{background:#eef4ff}
.suave{background:#fff7ed}
.descanso{background:#f3f4f6}
.small{font-size:12px;color:#666;margin-top:10px}
</style>
</head>
<body>
<div class="wrap">
  <h1>üìÖ Rutina semanal (con cuello diario)</h1>
  <p class="sub">Orden fijo: <b>Calentamiento ‚Üí Rutina del d√≠a ‚Üí Cardio (seg√∫n d√≠a) ‚Üí Enfriamiento</b></p>

  <div class="card">
    <table>
      <thead>
        <tr>
          <th style="width:120px">D√≠a</th>
          <th>Qu√© toca</th>
          <th style="width:420px">Abrir libros</th>
        </tr>
      </thead>
      <tbody>

        <!-- Lunes -->
        <tr>
          <td><div class="day">Lunes</div><span class="tag fuerza">Fuerza</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento.<br>
            <b>Fuerza:</b> Piernas + Abdomen + Brazos.<br>
            <b>Cardio:</b> Caminadora (suave).
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Pi/">Piernas</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Brz/">Brazos</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

        <!-- Martes -->
        <tr>
          <td><div class="day">Martes</div><span class="tag cardio">Cardio</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento.<br>
            <b>Base:</b> Abdomen (suave).<br>
            <b>Cardio:</b> Cicla recumbent.
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

        <!-- Mi√©rcoles -->
        <tr>
          <td><div class="day">Mi√©rcoles</div><span class="tag fuerza">Fuerza</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento.<br>
            <b>Fuerza:</b> Piernas + Abdomen + Brazos.<br>
            <b>Cardio:</b> Miniescaladora (suave).
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Pi/">Piernas</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Brz/">Brazos</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

        <!-- Jueves -->
        <tr>
          <td><div class="day">Jueves</div><span class="tag cardio">Cardio</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento.<br>
            <b>Base:</b> Abdomen (suave).<br>
            <b>Cardio:</b> Saco de box (b√°sico, sin saltos).
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

        <!-- Viernes -->
        <tr>
          <td><div class="day">Viernes</div><span class="tag fuerza">Fuerza</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento.<br>
            <b>Fuerza:</b> Piernas + Abdomen + Brazos.<br>
            <b>Cardio:</b> Caminadora (suave).
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Pi/">Piernas</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Brz/">Brazos</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

        <!-- S√°bado -->
        <tr>
          <td><div class="day">S√°bado</div><span class="tag suave">Suave</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento.<br>
            <b>Base:</b> Abdomen suave.<br>
            <b>Cardio:</b> Cicla recumbent (muy suave).
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Abd/">Abdomen</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

        <!-- Domingo -->
        <tr>
          <td><div class="day">Domingo</div><span class="tag descanso">Descanso</span></td>
          <td class="plan">
            <b>Siempre:</b> Cuello + Calentamiento + Enfriamiento (suave).<br>
            <b>Opcional:</b> caminata suave.
          </td>
          <td>
            <div class="btns">
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cal/">Calentamiento</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Cue/">Cuello</a>
              <a class="btn" href="https://cgviviana.github.io/Juego_Prueba/Ej/Enf/">Enfriamiento</a>
            </div>
          </td>
        </tr>

      </tbody>
    </table>

    <div class="small">
      Cardio alternado incluido: <b>caminadora / recumbent / miniescaladora / saco</b>.
    </div>
  </div>
</div>
</body>
</html>
